{
  "name": "weather-api-webpage",
  "version": "1.0.0",
  "description": "The website provides the weather today and a five day forecast. Each searched city is saved to a favorites bar to provide easy access to past searches.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
